#mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/kis_1030?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=1234

#maria
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://rladlstj990.cafe24.com/rladlstj990?useSSL=false&serverTimezone=UTC
#db.username=rladlstj990
#db.password=
